{
  "name": "machiavelli",
  "version": "2.0.2",
  "description": "Application-level schema.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baoskee/machiavelli.git"
  },
  "author": "Bao Mai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baoskee/machiavelli/issues"
  },
  "homepage": "https://github.com/baoskee/machiavelli#readme",
  "devDependencies": {
    "chai": "^3.0.5",
    "codecov": "^1.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "mongodb": "^2.2.16"
  }
}
